{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WZBEq2u9E30NuQCbN5Tut",
      "type": "rectangle",
      "x": 635.0615140559936,
      "y": 113.92058508315586,
      "width": 180.57421875,
      "height": 67.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1918942668,
      "version": 735,
      "versionNonce": 945337612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJZQ5fqryqNoqjZtQXgCd",
          "type": "text"
        },
        {
          "id": "wfmCX2CCMPee33aUOrW19",
          "type": "arrow"
        },
        {
          "id": "iUtFb2yWvWRMc7Wr8gZWE",
          "type": "arrow"
        }
      ],
      "updated": 1771854589760,
      "link": null,
      "locked": false
    },
    {
      "id": "rJZQ5fqryqNoqjZtQXgCd",
      "type": "text",
      "x": 690.9986554744506,
      "y": 135.40105383315586,
      "width": 68.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "a1",
      "roundness": null,
      "seed": 645553484,
      "version": 683,
      "versionNonce": 2014720908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589760,
      "link": null,
      "locked": false,
      "text": "Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZBEq2u9E30NuQCbN5Tut",
      "originalText": "Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y10NoVCMlQLRG-2Sd74a7",
      "type": "rectangle",
      "x": 807.4363974399475,
      "y": 259.657196418117,
      "width": 128.87890624999977,
      "height": 51.929687500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 608819020,
      "version": 1100,
      "versionNonce": 456195852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOp4zoqCHImoKVub2k0wd",
          "type": "text"
        },
        {
          "id": "iUtFb2yWvWRMc7Wr8gZWE",
          "type": "arrow"
        },
        {
          "id": "amPELswsgjLP5ujXejZvZ",
          "type": "arrow"
        },
        {
          "id": "kNCadWMIt8VSOduqyd_XJ",
          "type": "arrow"
        },
        {
          "id": "kGU4-OnpItP8wUcdLT9lj",
          "type": "arrow"
        },
        {
          "id": "6bm19BkNNLWo0FGKU26Us",
          "type": "arrow"
        },
        {
          "id": "K7Bn7fDyeNVpvAZrk3Nil",
          "type": "arrow"
        },
        {
          "id": "_bRELHouqhWgRleylA-1p",
          "type": "arrow"
        }
      ],
      "updated": 1771856393725,
      "link": null,
      "locked": false
    },
    {
      "id": "mOp4zoqCHImoKVub2k0wd",
      "type": "text",
      "x": 825.8858908481506,
      "y": 273.122040168117,
      "width": 91.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "a5",
      "roundness": null,
      "seed": 1218163956,
      "version": 845,
      "versionNonce": 1351224716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589760,
      "link": null,
      "locked": false,
      "text": "UserMenu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y10NoVCMlQLRG-2Sd74a7",
      "originalText": "UserMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNNHr9vNEEkmkV2sIuPEw",
      "type": "rectangle",
      "x": 199.70606201822054,
      "y": 404.48981248672146,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1810245708,
      "version": 902,
      "versionNonce": 247120268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmzoUjIR9QrQegmZXVcTB",
          "type": "text"
        },
        {
          "id": "uVIg61wWqJXvrL8SEs_um",
          "type": "arrow"
        }
      ],
      "updated": 1771854589762,
      "link": null,
      "locked": false
    },
    {
      "id": "KmzoUjIR9QrQegmZXVcTB",
      "type": "text",
      "x": 213.8982159488846,
      "y": 415.50739061172146,
      "width": 117.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "a7",
      "roundness": null,
      "seed": 764849612,
      "version": 822,
      "versionNonce": 1065529356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589762,
      "link": null,
      "locked": false,
      "text": "selectLogUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNNHr9vNEEkmkV2sIuPEw",
      "originalText": "selectLogUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biRXjrrHyuSBkNR4OBCUj",
      "type": "rectangle",
      "x": 318.84930331582177,
      "y": 515.4126865721865,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1338464844,
      "version": 941,
      "versionNonce": 734469388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-9No_afFwCeiYloRYecZW",
          "type": "text"
        },
        {
          "id": "zudfWU8XsoNXyXo22vOoo",
          "type": "arrow"
        }
      ],
      "updated": 1771854589762,
      "link": null,
      "locked": false
    },
    {
      "id": "-9No_afFwCeiYloRYecZW",
      "type": "text",
      "x": 332.0914526688491,
      "y": 526.4302646971865,
      "width": 119.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aH",
      "roundness": null,
      "seed": 217985228,
      "version": 897,
      "versionNonce": 1098357644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589762,
      "link": null,
      "locked": false,
      "text": "deleteLogUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biRXjrrHyuSBkNR4OBCUj",
      "originalText": "deleteLogUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v24M6yyPRN7pn_YuUOiv4",
      "type": "rectangle",
      "x": 252.2573382767232,
      "y": 462.7647508282912,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2064714740,
      "version": 955,
      "versionNonce": 387393676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zudfWU8XsoNXyXo22vOoo",
          "type": "arrow"
        },
        {
          "id": "LFv-aQWhjMCPHdYyWs5EL",
          "type": "text"
        },
        {
          "id": "bjTElzM6VmJBefsou3zXY",
          "type": "arrow"
        }
      ],
      "updated": 1771854589762,
      "link": null,
      "locked": false
    },
    {
      "id": "LFv-aQWhjMCPHdYyWs5EL",
      "type": "text",
      "x": 275.44948457799273,
      "y": 473.7823289532912,
      "width": 99.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aJ",
      "roundness": null,
      "seed": 175336820,
      "version": 881,
      "versionNonce": 1840920332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589762,
      "link": null,
      "locked": false,
      "text": "viewLogUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v24M6yyPRN7pn_YuUOiv4",
      "originalText": "viewLogUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3kbgAAguY1jxiAKfM7DU",
      "type": "rectangle",
      "x": 473.32195956582177,
      "y": 517.6392490721865,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1299228148,
      "version": 1141,
      "versionNonce": 1493754892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPu3kNn0hqj9W7iZ7Dbbc",
          "type": "text"
        },
        {
          "id": "Im3FcfDiHCDY1Zw1Tirez",
          "type": "arrow"
        }
      ],
      "updated": 1771854589763,
      "link": null,
      "locked": false
    },
    {
      "id": "wPu3kNn0hqj9W7iZ7Dbbc",
      "type": "text",
      "x": 485.51411349648583,
      "y": 528.6568271971865,
      "width": 121.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aL",
      "roundness": null,
      "seed": 1641006964,
      "version": 1077,
      "versionNonce": 283673228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589763,
      "link": null,
      "locked": false,
      "text": "createLogUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3kbgAAguY1jxiAKfM7DU",
      "originalText": "createLogUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRmUwxmPsPNMU5AbOeJcj",
      "type": "rectangle",
      "x": 573.1188722338452,
      "y": 463.3161392455877,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 750359284,
      "version": 1005,
      "versionNonce": 783961996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TfE4w00caXT1WPs6z0U_n",
          "type": "text"
        },
        {
          "id": "F_VxcpXn5EaVv5akX1Dxq",
          "type": "arrow"
        }
      ],
      "updated": 1771854589763,
      "link": null,
      "locked": false
    },
    {
      "id": "TfE4w00caXT1WPs6z0U_n",
      "type": "text",
      "x": 596.9110170092358,
      "y": 474.3337173705877,
      "width": 98.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aN",
      "roundness": null,
      "seed": 594744436,
      "version": 933,
      "versionNonce": 341868044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589763,
      "link": null,
      "locked": false,
      "text": "editLogUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRmUwxmPsPNMU5AbOeJcj",
      "originalText": "editLogUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_4U_SLfk5ItLcT5z_lQF",
      "type": "rectangle",
      "x": 746.0368033158218,
      "y": 465.77987407218654,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1234912588,
      "version": 736,
      "versionNonce": 1107913484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m6ot3qGaVRM3fJEDIyPe1",
          "type": "text"
        },
        {
          "id": "amPELswsgjLP5ujXejZvZ",
          "type": "arrow"
        }
      ],
      "updated": 1771854589764,
      "link": null,
      "locked": false
    },
    {
      "id": "m6ot3qGaVRM3fJEDIyPe1",
      "type": "text",
      "x": 762.8989630448257,
      "y": 476.79745219718654,
      "width": 112.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aP",
      "roundness": null,
      "seed": 454867916,
      "version": 708,
      "versionNonce": 910174604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589764,
      "link": null,
      "locked": false,
      "text": "listUsersUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_4U_SLfk5ItLcT5z_lQF",
      "originalText": "listUsersUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnxMJREJKVJaUMmHgXnhk",
      "type": "rectangle",
      "x": 539.8737205183671,
      "y": 265.30043441600947,
      "width": 128.87890624999977,
      "height": 51.929687500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 622795340,
      "version": 1085,
      "versionNonce": 1637103244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48O3bF8_0bgrW9kpRUWgU",
          "type": "arrow"
        },
        {
          "id": "uVIg61wWqJXvrL8SEs_um",
          "type": "arrow"
        },
        {
          "id": "J6yM8Mo79D5CSC4vEyrIs",
          "type": "text"
        },
        {
          "id": "bjTElzM6VmJBefsou3zXY",
          "type": "arrow"
        },
        {
          "id": "zudfWU8XsoNXyXo22vOoo",
          "type": "arrow"
        },
        {
          "id": "Im3FcfDiHCDY1Zw1Tirez",
          "type": "arrow"
        },
        {
          "id": "F_VxcpXn5EaVv5akX1Dxq",
          "type": "arrow"
        },
        {
          "id": "wfmCX2CCMPee33aUOrW19",
          "type": "arrow"
        }
      ],
      "updated": 1771854589764,
      "link": null,
      "locked": false
    },
    {
      "id": "J6yM8Mo79D5CSC4vEyrIs",
      "type": "text",
      "x": 563.5632041609451,
      "y": 278.76527816600947,
      "width": 81.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aR",
      "roundness": null,
      "seed": 1633546444,
      "version": 850,
      "versionNonce": 1097172236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589764,
      "link": null,
      "locked": false,
      "text": "LogMenu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnxMJREJKVJaUMmHgXnhk",
      "originalText": "LogMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_C4CdUuRydy1MCWpKotPE",
      "type": "rectangle",
      "x": 835.3766470658218,
      "y": 520.0923740721865,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 215310580,
      "version": 726,
      "versionNonce": 1527167244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NDRU2rgzMZ4qCGkp6lxTL",
          "type": "text"
        },
        {
          "id": "kNCadWMIt8VSOduqyd_XJ",
          "type": "arrow"
        }
      ],
      "updated": 1771854589766,
      "link": null,
      "locked": false
    },
    {
      "id": "NDRU2rgzMZ4qCGkp6lxTL",
      "type": "text",
      "x": 842.3288107621108,
      "y": 531.1099521971865,
      "width": 131.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aV",
      "roundness": null,
      "seed": 1793401460,
      "version": 687,
      "versionNonce": 509851532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589766,
      "link": null,
      "locked": false,
      "text": "createUserUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_C4CdUuRydy1MCWpKotPE",
      "originalText": "createUserUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_Bhv4SMQaApNtHl6t4KR",
      "type": "rectangle",
      "x": 989.2047720658218,
      "y": 519.8306553221865,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 565289076,
      "version": 674,
      "versionNonce": 1152140428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQb4dNyu2VCE7v6QyiWXj",
          "type": "text"
        },
        {
          "id": "kGU4-OnpItP8wUcdLT9lj",
          "type": "arrow"
        }
      ],
      "updated": 1771854589766,
      "link": null,
      "locked": false
    },
    {
      "id": "CQb4dNyu2VCE7v6QyiWXj",
      "type": "text",
      "x": 1018.5568991410171,
      "y": 530.8482334471865,
      "width": 87.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aX",
      "roundness": null,
      "seed": 688746996,
      "version": 611,
      "versionNonce": 1649136396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589766,
      "link": null,
      "locked": false,
      "text": "logoutUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_Bhv4SMQaApNtHl6t4KR",
      "originalText": "logoutUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_uY28FkNjEJC-2lbNYDj",
      "type": "rectangle",
      "x": 1059.6866536714172,
      "y": 464.5490119284366,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 998646348,
      "version": 668,
      "versionNonce": 316899340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94R-jqcrbvcBWWxQhQ_j2",
          "type": "text"
        },
        {
          "id": "6bm19BkNNLWo0FGKU26Us",
          "type": "arrow"
        }
      ],
      "updated": 1771854589766,
      "link": null,
      "locked": false
    },
    {
      "id": "94R-jqcrbvcBWWxQhQ_j2",
      "type": "text",
      "x": 1098.3487859346008,
      "y": 475.5665900534366,
      "width": 68.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aZ",
      "roundness": null,
      "seed": 631503052,
      "version": 604,
      "versionNonce": 1829740172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589766,
      "link": null,
      "locked": false,
      "text": "loginUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_uY28FkNjEJC-2lbNYDj",
      "originalText": "loginUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0p2uvgTUJO3pXrKvYFwle",
      "type": "rectangle",
      "x": 1115.429029645109,
      "y": 406.3701701056167,
      "width": 145.82421875,
      "height": 47.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 242118220,
      "version": 816,
      "versionNonce": 147483532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KruRexZfDcl9Vg-OoO37"
        },
        {
          "id": "K7Bn7fDyeNVpvAZrk3Nil",
          "type": "arrow"
        }
      ],
      "updated": 1771854589767,
      "link": null,
      "locked": false
    },
    {
      "id": "0KruRexZfDcl9Vg-OoO37",
      "type": "text",
      "x": 1133.9811841861247,
      "y": 417.3877482306167,
      "width": 108.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "af",
      "roundness": null,
      "seed": 228771020,
      "version": 800,
      "versionNonce": 1846352396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589767,
      "link": null,
      "locked": false,
      "text": "editUserUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0p2uvgTUJO3pXrKvYFwle",
      "originalText": "editUserUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVIg61wWqJXvrL8SEs_um",
      "type": "arrow",
      "x": 272.51817139322054,
      "y": 399.48981248672146,
      "width": 288.2763037462523,
      "height": 77.92696479504826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aj",
      "roundness": null,
      "seed": 301066572,
      "version": 1555,
      "versionNonce": 373229324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.629845285356
        ],
        [
          288.2763037462523,
          -38.629845285356
        ],
        [
          288.2763037462523,
          -77.92696479504826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNNHr9vNEEkmkV2sIuPEw",
        "fixedPoint": [
          0.49931424285446413,
          -0.10630346316751102
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "OnxMJREJKVJaUMmHgXnhk",
        "fixedPoint": [
          0.16232877225481404,
          1.0834344665691222
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bjTElzM6VmJBefsou3zXY",
      "type": "arrow",
      "x": 357.8067472668324,
      "y": 455.2243470016482,
      "width": 224.56618415855883,
      "height": 133.68576193323509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "ak",
      "roundness": null,
      "seed": 2002835020,
      "version": 1778,
      "versionNonce": 694306188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.22691062949787
        ],
        [
          224.56618415855883,
          -65.22691062949787
        ],
        [
          224.56618415855883,
          -133.68576193323509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v24M6yyPRN7pn_YuUOiv4",
        "focus": -0.015401487588796309,
        "gap": 7.540403826643001,
        "fixedPoint": [
          0.7238126142205662,
          -0.16031420809074068
        ]
      },
      "endBinding": {
        "elementId": "OnxMJREJKVJaUMmHgXnhk",
        "fixedPoint": [
          0.3297607975085077,
          1.0829672459015593
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zudfWU8XsoNXyXo22vOoo",
      "type": "arrow",
      "x": 412.8971865766979,
      "y": 509.20340883095025,
      "width": 191.3159870666691,
      "height": 186.9732869149408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "al",
      "roundness": null,
      "seed": 1082000884,
      "version": 1729,
      "versionNonce": 580498444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.88200458685225
        ],
        [
          191.3159870666691,
          -92.88200458685225
        ],
        [
          191.3159870666691,
          -186.9732869149408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "biRXjrrHyuSBkNR4OBCUj",
        "fixedPoint": [
          0.6449400796867024,
          -0.13201354553247163
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "OnxMJREJKVJaUMmHgXnhk",
        "fixedPoint": [
          0.499224077834692,
          1.0962840379118397
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Im3FcfDiHCDY1Zw1Tirez",
      "type": "arrow",
      "x": 546.1340689408217,
      "y": 512.6392490721865,
      "width": 79.88777441889704,
      "height": 190.2721498684591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "am",
      "roundness": null,
      "seed": 897935860,
      "version": 1983,
      "versionNonce": 266293900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.16913825440912
        ],
        [
          79.88777441889704,
          -73.16913825440912
        ],
        [
          79.88777441889704,
          -190.2721498684591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j3kbgAAguY1jxiAKfM7DU",
        "fixedPoint": [
          0.49931424285446396,
          -0.10630346316751102
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "OnxMJREJKVJaUMmHgXnhk",
        "fixedPoint": [
          0.668442380122634,
          1.0989217831845792
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -73.16913825440912
          ],
          "end": [
            79.88777441889704,
            -73.16913825440912
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "F_VxcpXn5EaVv5akX1Dxq",
      "type": "arrow",
      "x": 645.9309816088452,
      "y": 458.3161392455877,
      "width": 0.07052086056853568,
      "height": 135.86770516611512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "an",
      "roundness": null,
      "seed": 918492276,
      "version": 1723,
      "versionNonce": 804069644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07052086056853568,
          -135.86770516611512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRmUwxmPsPNMU5AbOeJcj",
        "fixedPoint": [
          0.49931424285446396,
          -0.10630346316751102
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "OnxMJREJKVJaUMmHgXnhk",
        "fixedPoint": [
          0.8234689837076948,
          1.1004880332365392
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wfmCX2CCMPee33aUOrW19",
      "type": "arrow",
      "x": 601.8410154185681,
      "y": 253.7869559707584,
      "width": 87.85186210875304,
      "height": 62.62961036131205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "ao",
      "roundness": null,
      "seed": 557645644,
      "version": 1568,
      "versionNonce": 1513955212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771854589767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.936502037359844
        ],
        [
          87.85186210875304,
          -25.936502037359844
        ],
        [
          87.85186210875304,
          -62.62961036131205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnxMJREJKVJaUMmHgXnhk",
        "focus": -0.48577170673084874,
        "gap": 11.513478445251053,
        "fixedPoint": [
          0.48081797637230494,
          -0.2217128390239408
        ]
      },
      "endBinding": {
        "elementId": "WZBEq2u9E30NuQCbN5Tut",
        "focus": -0.11179870172061873,
        "gap": 9.27582302629051,
        "fixedPoint": [
          0.3025424329647142,
          1.1364875672336114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -25.936502037359844
          ],
          "end": [
            87.85186210875304,
            -25.936502037359844
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iUtFb2yWvWRMc7Wr8gZWE",
      "type": "arrow",
      "x": 865.0285807200095,
      "y": 250.59589928025042,
      "width": 102.57155379163987,
      "height": 56.18939047351347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "ap",
      "roundness": null,
      "seed": 1833663348,
      "version": 1837,
      "versionNonce": 270735628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856393727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.34054748863946
        ],
        [
          -102.57155379163987,
          -22.34054748863946
        ],
        [
          -102.57155379163987,
          -56.18939047351347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y10NoVCMlQLRG-2Sd74a7",
        "focus": 0.4511990118618136,
        "gap": 9.061297137866575,
        "fixedPoint": [
          0.4468705155546898,
          -0.17449165543055833
        ]
      },
      "endBinding": {
        "elementId": "WZBEq2u9E30NuQCbN5Tut",
        "fixedPoint": [
          0.7055022237075358,
          1.184296842926587
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -22.34054748863946
          ],
          "end": [
            -102.57155379163987,
            -22.34054748863946
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "amPELswsgjLP5ujXejZvZ",
      "type": "arrow",
      "x": 825.7945990523242,
      "y": 460.91929849555817,
      "width": 0.10796957159129761,
      "height": 144.361560467081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "aq",
      "roundness": null,
      "seed": 1014797556,
      "version": 1352,
      "versionNonce": 821303180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856393728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10796957159129761,
          -144.361560467081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_4U_SLfk5ItLcT5z_lQF",
        "focus": -0.13668216685704537,
        "gap": 1.6776260334585231,
        "fixedPoint": [
          0.5469447833849782,
          -0.10333920335660127
        ]
      },
      "endBinding": {
        "elementId": "y10NoVCMlQLRG-2Sd74a7",
        "fixedPoint": [
          0.14328311530008808,
          1.0957227811232284
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kNCadWMIt8VSOduqyd_XJ",
      "type": "arrow",
      "x": 921.9043634582401,
      "y": 512.4846607832885,
      "width": 72.07704084246745,
      "height": 196.86917057819966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "ar",
      "roundness": null,
      "seed": 40283508,
      "version": 1457,
      "versionNonce": 1008813580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856393728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.16718640657206
        ],
        [
          -72.07704084246745,
          -72.16718640657206
        ],
        [
          -72.07704084246745,
          -196.86917057819966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_C4CdUuRydy1MCWpKotPE",
        "fixedPoint": [
          0.5933699980300314,
          -0.1617452538790723
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "y10NoVCMlQLRG-2Sd74a7",
        "fixedPoint": [
          0.3289205845182692,
          1.0775780960933348
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -72.16718640657206
          ],
          "end": [
            -72.07704084246745,
            -72.16718640657206
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kGU4-OnpItP8wUcdLT9lj",
      "type": "arrow",
      "x": 1031.96904554062,
      "y": 511.4419200502723,
      "width": 160.19319497567267,
      "height": 194.8550361321553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "as",
      "roundness": null,
      "seed": 1663424332,
      "version": 1267,
      "versionNonce": 1990501516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856393729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95.73315043012053
        ],
        [
          -160.19319497567267,
          -95.73315043012053
        ],
        [
          -160.19319497567267,
          -194.8550361321553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_Bhv4SMQaApNtHl6t4KR",
        "focus": -0.23811740022491715,
        "gap": 8.388735271914243,
        "fixedPoint": [
          0.29325906108993505,
          -0.17835032219998725
        ]
      },
      "endBinding": {
        "elementId": "y10NoVCMlQLRG-2Sd74a7",
        "fixedPoint": [
          0.499224077834692,
          1.0962840379118397
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6bm19BkNNLWo0FGKU26Us",
      "type": "arrow",
      "x": 1094.6612630464172,
      "y": 457.6329963034366,
      "width": 201.83814685646973,
      "height": 140.3976748853196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "at",
      "roundness": null,
      "seed": 695342580,
      "version": 1265,
      "versionNonce": 1983394572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856393729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.5650483801598
        ],
        [
          -201.83814685646973,
          -69.5650483801598
        ],
        [
          -201.83814685646973,
          -140.3976748853196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_uY28FkNjEJC-2lbNYDj",
        "focus": -0.05352538339400316,
        "gap": 6.916015625,
        "fixedPoint": [
          0.2398408829123249,
          -0.14703928245162365
        ]
      },
      "endBinding": {
        "elementId": "y10NoVCMlQLRG-2Sd74a7",
        "fixedPoint": [
          0.6625344770102752,
          1.1087708740785314
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K7Bn7fDyeNVpvAZrk3Nil",
      "type": "arrow",
      "x": 1188.2411390201091,
      "y": 401.3701701056167,
      "width": 272.1953665801617,
      "height": 85.0489111874997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rsNr_lhOhJz_e9uMJ1IyP",
      "index": "au",
      "roundness": null,
      "seed": 1981616628,
      "version": 1251,
      "versionNonce": 156627340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856393730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.39164309374985
        ],
        [
          -272.1953665801617,
          -42.39164309374985
        ],
        [
          -272.1953665801617,
          -85.0489111874997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0p2uvgTUJO3pXrKvYFwle",
        "fixedPoint": [
          0.49931424285446474,
          -0.10630346316751102
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "y10NoVCMlQLRG-2Sd74a7",
        "fixedPoint": [
          0.842724214227261,
          1.0911689483977731
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CAqyGvgfxVCO-Bje4wBaZ",
      "type": "rectangle",
      "x": 205.3806659863659,
      "y": 913.8755555541187,
      "width": 111.39843749999977,
      "height": 39.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1905910388,
      "version": 3156,
      "versionNonce": 1300194228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nspcQp9xWdYF6GD4Vwe7P"
        },
        {
          "id": "48O3bF8_0bgrW9kpRUWgU",
          "type": "arrow"
        },
        {
          "id": "kB66S5b1ix-l07pktdC3j",
          "type": "arrow"
        },
        {
          "id": "PVP14NpEVhiC06ZEFKVfM",
          "type": "arrow"
        }
      ],
      "updated": 1771856956858,
      "link": null,
      "locked": false
    },
    {
      "id": "nspcQp9xWdYF6GD4Vwe7P",
      "type": "text",
      "x": 244.09989663822125,
      "y": 921.0122743041187,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "aw",
      "roundness": null,
      "seed": 379417588,
      "version": 2925,
      "versionNonce": 1465966988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAqyGvgfxVCO-Bje4wBaZ",
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcpGnO8C_VPoiNHG5wbir",
      "type": "rectangle",
      "x": 504.0564444681054,
      "y": 920.245897688462,
      "width": 111.39843749999977,
      "height": 39.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 91419468,
      "version": 3359,
      "versionNonce": 1958792500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Igd3vrgSrJK0DOVmQMkV"
        },
        {
          "id": "5GEXU7F62xliXV90BenaB",
          "type": "arrow"
        },
        {
          "id": "mEhOfsYIUQ1ajO5oXHGxs",
          "type": "arrow"
        },
        {
          "id": "_bRELHouqhWgRleylA-1p",
          "type": "arrow"
        }
      ],
      "updated": 1771856956858,
      "link": null,
      "locked": false
    },
    {
      "id": "-Igd3vrgSrJK0DOVmQMkV",
      "type": "text",
      "x": 537.5356848855857,
      "y": 927.382616438462,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "az",
      "roundness": null,
      "seed": 466528716,
      "version": 3119,
      "versionNonce": 1315229708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcpGnO8C_VPoiNHG5wbir",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48O3bF8_0bgrW9kpRUWgU",
      "type": "arrow",
      "x": 200.3806659863659,
      "y": 933.4122743041187,
      "width": 378.000770259807,
      "height": 642.2469961381092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 585197388,
      "version": 2926,
      "versionNonce": 127004980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5efYAH_na4WZIxYnri0p"
        }
      ],
      "updated": 1771856561730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.50771572780576,
          0
        ],
        [
          -43.50771572780576,
          -309.84333592221253
        ],
        [
          -42.14057678750265,
          -309.84333592221253
        ],
        [
          -42.14057678750265,
          -642.2469961381092
        ],
        [
          334.4930545320012,
          -642.2469961381092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAqyGvgfxVCO-Bje4wBaZ",
        "fixedPoint": [
          -0.04488393295462524,
          0.4974537497513429
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "OnxMJREJKVJaUMmHgXnhk",
        "fixedPoint": [
          -0.0387961082653897,
          0.49807431924176265
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -43.50771572780576,
            0
          ],
          "end": [
            -43.50771572780576,
            -309.84333592221253
          ]
        },
        {
          "index": 4,
          "start": [
            -42.14057678750265,
            -309.84333592221253
          ],
          "end": [
            -42.14057678750265,
            -642.2469961381092
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "W5efYAH_na4WZIxYnri0p",
      "type": "text",
      "x": 346.1455612182616,
      "y": 170.77811708494016,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 967565772,
      "version": 8,
      "versionNonce": 1435784652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853959702,
      "link": null,
      "locked": false,
      "text": "1:0..M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48O3bF8_0bgrW9kpRUWgU",
      "originalText": "1:0..M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bRELHouqhWgRleylA-1p",
      "type": "arrow",
      "x": 620.4548819681052,
      "y": 939.782616438462,
      "width": 665.9170786466884,
      "height": 654.260576270345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1512908748,
      "version": 3522,
      "versionNonce": 2074362636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xT3Ovl5ZG17tZcTgtkYEb"
        }
      ],
      "updated": 1771856762322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.379002198299645,
          0
        ],
        [
          23.379002198299645,
          -346.2602575098447
        ],
        [
          665.9170786466884,
          -346.2602575098447
        ],
        [
          665.9170786466884,
          -654.260576270345
        ],
        [
          320.8604217218423,
          -654.260576270345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BcpGnO8C_VPoiNHG5wbir",
        "fixedPoint": [
          1.0448839329546253,
          0.4974537497513429
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "y10NoVCMlQLRG-2Sd74a7",
        "fixedPoint": [
          1.0387961082653905,
          0.49807431924176265
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            23.379002198299645,
            0
          ],
          "end": [
            23.379002198299645,
            -346.2602575098447
          ]
        },
        {
          "index": 3,
          "start": [
            23.379002198299645,
            -346.2602575098447
          ],
          "end": [
            665.9170786466884,
            -346.2602575098447
          ]
        },
        {
          "index": 4,
          "start": [
            665.9170786466884,
            -346.2602575098447
          ],
          "end": [
            665.9170786466884,
            -654.260576270345
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xT3Ovl5ZG17tZcTgtkYEb",
      "type": "text",
      "x": 1192.8910158064755,
      "y": 603.0059329529631,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1971172300,
      "version": 9,
      "versionNonce": 732645300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856393725,
      "link": null,
      "locked": false,
      "text": "1:0..M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bRELHouqhWgRleylA-1p",
      "originalText": "1:0..M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ISieyFvsUsr8_hbohZ2w",
      "type": "rectangle",
      "x": 205.49287198614763,
      "y": 778.0738061959706,
      "width": 111.39843749999977,
      "height": 39.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 783065164,
      "version": 4628,
      "versionNonce": 1394149044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLHTajS-XaSiMnYmph9u6"
        },
        {
          "id": "kB66S5b1ix-l07pktdC3j",
          "type": "arrow"
        },
        {
          "id": "OrvuAphzrAZD4CKxv5XUN",
          "type": "arrow"
        },
        {
          "id": "5GEXU7F62xliXV90BenaB",
          "type": "arrow"
        }
      ],
      "updated": 1771856956858,
      "link": null,
      "locked": false
    },
    {
      "id": "PLHTajS-XaSiMnYmph9u6",
      "type": "text",
      "x": 225.34212277960444,
      "y": 785.2105249459706,
      "width": 71.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b06",
      "roundness": null,
      "seed": 726316748,
      "version": 4390,
      "versionNonce": 1273425548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "text": "HikeLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ISieyFvsUsr8_hbohZ2w",
      "originalText": "HikeLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0u99T7g7vdLuIMobUoKoS",
      "type": "rectangle",
      "x": 406.2918641561432,
      "y": 777.175156883243,
      "width": 111.39843749999977,
      "height": 39.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 554387660,
      "version": 4626,
      "versionNonce": 2100170804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgUDpNglfoNuiMn1h8uEt"
        },
        {
          "id": "mEhOfsYIUQ1ajO5oXHGxs",
          "type": "arrow"
        },
        {
          "id": "CnHkJoHjGeTr4JpnAIb_N",
          "type": "arrow"
        },
        {
          "id": "PVP14NpEVhiC06ZEFKVfM",
          "type": "arrow"
        }
      ],
      "updated": 1771856956858,
      "link": null,
      "locked": false
    },
    {
      "id": "WgUDpNglfoNuiMn1h8uEt",
      "type": "text",
      "x": 422.3411118978423,
      "y": 784.311875633243,
      "width": 79.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b08",
      "roundness": null,
      "seed": 482365260,
      "version": 4406,
      "versionNonce": 1084308748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "text": "CaveLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0u99T7g7vdLuIMobUoKoS",
      "originalText": "CaveLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB66S5b1ix-l07pktdC3j",
      "type": "arrow",
      "x": 261.0920907361475,
      "y": 822.3472436959706,
      "width": 0.11220599978173595,
      "height": 86.52831185814807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b09",
      "roundness": null,
      "seed": 978461900,
      "version": 6893,
      "versionNonce": 48622004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11220599978173595,
          86.52831185814807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ISieyFvsUsr8_hbohZ2w",
        "fixedPoint": [
          0.4991023213409073,
          1.1273125124328625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CAqyGvgfxVCO-Bje4wBaZ",
        "fixedPoint": [
          0.4991023213409073,
          -0.12731251243286254
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mEhOfsYIUQ1ajO5oXHGxs",
      "type": "arrow",
      "x": 589.3987573061158,
      "y": 913.1459482889492,
      "width": 66.70845564997285,
      "height": 116.43407265570625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0E",
      "roundness": null,
      "seed": 2060292428,
      "version": 6199,
      "versionNonce": 1980611468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.43407265570625
        ],
        [
          -66.70845564997285,
          -116.43407265570625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BcpGnO8C_VPoiNHG5wbir",
        "fixedPoint": [
          0.7660997295227828,
          -0.18078247923963534
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0u99T7g7vdLuIMobUoKoS",
        "fixedPoint": [
          1.0448839329546253,
          0.4974537497513429
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bcehedz7H_AeGfzt6jKcH",
      "type": "rectangle",
      "x": 198.7110072832769,
      "y": 639.9954345321096,
      "width": 148.31982870202796,
      "height": 39.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 537611892,
      "version": 4533,
      "versionNonce": 124162868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wcOnilzQBniBnNpQaKDI"
        },
        {
          "id": "OrvuAphzrAZD4CKxv5XUN",
          "type": "arrow"
        },
        {
          "id": "CnHkJoHjGeTr4JpnAIb_N",
          "type": "arrow"
        }
      ],
      "updated": 1771856956858,
      "link": null,
      "locked": false
    },
    {
      "id": "6wcOnilzQBniBnNpQaKDI",
      "type": "text",
      "x": 218.7409701572402,
      "y": 647.1321532821096,
      "width": 108.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0G",
      "roundness": null,
      "seed": 1275158516,
      "version": 4304,
      "versionNonce": 1986423308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "text": "Participant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcehedz7H_AeGfzt6jKcH",
      "originalText": "Participant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrvuAphzrAZD4CKxv5XUN",
      "type": "arrow",
      "x": 261.2431412371392,
      "y": 777.9944159137376,
      "width": 1.4266855248776267,
      "height": 97.88071265877488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0I",
      "roundness": null,
      "seed": 948238924,
      "version": 6891,
      "versionNonce": 1494617268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oV2Yl2AN65Z96qJLfqdHw"
        }
      ],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5930880098485716,
          -55.48451800592806
        ],
        [
          0.8335975150290551,
          -97.88071265877488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ISieyFvsUsr8_hbohZ2w",
        "focus": 0.004682616385048618,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bcehedz7H_AeGfzt6jKcH",
        "focus": 0.13505555082173346,
        "gap": 1
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oV2Yl2AN65Z96qJLfqdHw",
      "type": "text",
      "x": 954.1787786607977,
      "y": 597.335691547137,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0IV",
      "roundness": null,
      "seed": 590698828,
      "version": 941,
      "versionNonce": 1956989068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "text": "1:0..M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrvuAphzrAZD4CKxv5XUN",
      "originalText": "1:0..M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnHkJoHjGeTr4JpnAIb_N",
      "type": "arrow",
      "x": 461.8910829061431,
      "y": 772.175156883243,
      "width": 172.14064804507694,
      "height": 81.72716810161148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0J",
      "roundness": null,
      "seed": 1209445708,
      "version": 6698,
      "versionNonce": 161109556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDH6gvX4cGV7oX0il0MJE"
        }
      ],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.953142425566625
        ],
        [
          -172.14064804507694,
          -43.953142425566625
        ],
        [
          -172.14064804507694,
          -81.72716810161148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0u99T7g7vdLuIMobUoKoS",
        "fixedPoint": [
          0.4991023213409073,
          -0.12731251243286254
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bcehedz7H_AeGfzt6jKcH",
        "fixedPoint": [
          0.613804832263432,
          1.2846482880323853
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GDH6gvX4cGV7oX0il0MJE",
      "type": "text",
      "x": 679.3565053631294,
      "y": 737.4577471232283,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0K",
      "roundness": null,
      "seed": 365753292,
      "version": 947,
      "versionNonce": 881088268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "text": "1:0..M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnHkJoHjGeTr4JpnAIb_N",
      "originalText": "1:0..M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GEXU7F62xliXV90BenaB",
      "type": "arrow",
      "x": 552.9901080361125,
      "y": 913.3783555616166,
      "width": 231.09879854996507,
      "height": 115.76783061564595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0N",
      "roundness": null,
      "seed": 2131821516,
      "version": 5290,
      "versionNonce": 98135988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5sG6iVEimZOdkW7RpzU5"
        }
      ],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.9523732249312
        ],
        [
          -190.84189957223396,
          -67.9523732249312
        ],
        [
          -190.84189957223396,
          -115.76783061564595
        ],
        [
          -231.09879854996507,
          -115.76783061564595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BcpGnO8C_VPoiNHG5wbir",
        "fixedPoint": [
          0.4392670549621236,
          -0.17486480848144445
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6ISieyFvsUsr8_hbohZ2w",
        "fixedPoint": [
          1.0448839329546253,
          0.4974537497513429
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -67.9523732249312
          ],
          "end": [
            -190.84189957223396,
            -67.9523732249312
          ]
        },
        {
          "index": 3,
          "start": [
            -190.84189957223396,
            -67.9523732249312
          ],
          "end": [
            -190.84189957223396,
            -115.76783061564595
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "e5sG6iVEimZOdkW7RpzU5",
      "type": "text",
      "x": 1058.959551057096,
      "y": 706.0854087935888,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0NV",
      "roundness": null,
      "seed": 1900876788,
      "version": 949,
      "versionNonce": 1920832908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "text": "1:0..M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GEXU7F62xliXV90BenaB",
      "originalText": "1:0..M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVP14NpEVhiC06ZEFKVfM",
      "type": "arrow",
      "x": 461.8910829061431,
      "y": 821.448594383243,
      "width": 157.5451798173973,
      "height": 88.04667125714786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WrnmZvINGiZVGzWsNDr7z",
      "index": "b0P",
      "roundness": null,
      "seed": 1755139956,
      "version": 4498,
      "versionNonce": 771316020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771856956858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.33796378002387
        ],
        [
          -157.5451798173973,
          57.33796378002387
        ],
        [
          -157.5451798173973,
          88.04667125714786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0u99T7g7vdLuIMobUoKoS",
        "fixedPoint": [
          0.4991023213409073,
          1.1273125124328625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CAqyGvgfxVCO-Bje4wBaZ",
        "fixedPoint": [
          0.8883898133883619,
          -0.11153314282020495
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            57.33796378002387
          ],
          "end": [
            -157.5451798173973,
            57.33796378002387
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "rsNr_lhOhJz_e9uMJ1IyP",
      "type": "frame",
      "x": 190.2278772859197,
      "y": 97.56956013438105,
      "width": 1078.976999332358,
      "height": 477.30238680540253,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 594103052,
      "version": 330,
      "versionNonce": 53307020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771854589760,
      "link": null,
      "locked": false,
      "name": "Frontend"
    },
    {
      "id": "WrnmZvINGiZVGzWsNDr7z",
      "type": "frame",
      "x": 187.49028464246646,
      "y": 632.862563287224,
      "width": 441.43547363632615,
      "height": 336.8671875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1146050868,
      "version": 1338,
      "versionNonce": 95552012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771856956448,
      "link": null,
      "locked": false,
      "name": "Backend"
    },
    {
      "id": "4vEZfydButaRjFtp30mp0",
      "type": "rectangle",
      "x": 674.3716084437763,
      "y": 628.9776432310326,
      "width": 433,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1547489420,
      "version": 158,
      "versionNonce": 663379892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mKaOzqwtT7iHYIjpOglD6",
          "type": "text"
        }
      ],
      "updated": 1771856962864,
      "link": null,
      "locked": false
    },
    {
      "id": "mKaOzqwtT7iHYIjpOglD6",
      "type": "text",
      "x": 679.3716084437763,
      "y": 633.9776432310326,
      "width": 422.019775390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 524529716,
      "version": 613,
      "versionNonce": 1275873588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771856962864,
      "link": null,
      "locked": false,
      "text": "TODO: Mon 23/02/2026\nAdam\n    1. Flesh out HikeLog class to bring \n        it to a similar complexity as CaveLog\nOisn\n    1. Design object file saving classes\n    2. Design structure of display classes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4vEZfydButaRjFtp30mp0",
      "originalText": "TODO: Mon 23/02/2026\nAdam\n    1. Flesh out HikeLog class to bring \n        it to a similar complexity as CaveLog \nOisn\n    1. Design object file saving classes\n    2. Design structure of display classes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}